<!doctype html>
<style>
  body {
    background-image: url('https://cdn.wallpapersafari.com/67/96/yYwjPx.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  div.loginContainer {
    font-family: "Oxygen";
    font-size: 25px;
    
    margin: auto;
    text-align: center;
    border-radius: 25px;
    background: #ffcccb;
    opacity: 0.7;
    padding: 20px;

    width: 200px;
    height: 215px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

  }

  div.creds{ 
    font-size: 12px;
    padding-top: 8%;
  }

  div.heading{
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .submit {
    background: #fcaba9;
  font-family: "Oxygen";
  font-size: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px;
  width: 100px;
  height: 25px;
  transition-duration: 0.4s;
  }
  .submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ICP Invalid Credentials</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div class = loginContainer>
      <img width = 70px height = 70px src = "https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2504/2020/07/02031506/Naperville_Central_Logo.png"> 
      <div class = heading>Invalid Credentials!</div>
      <form method="POST"
            action="{{ url_for('auth.handle_post') }}">
      <div class = creds>
        <label for="username">Return to the main page to try again.</label>
      </div>
      <form method = "POST" action="{{ url_for('auth.login') }}" style = "padding: 30px; background: #ffcccb;">
        <button class = "submit" type="submit" id="submit">Return to Login</button> 
      </form>
      <div>
    </div>
  </body>
</html>

