<!doctype html>
<style>
  body {
    background-image: url('https://cdn.wallpapersafari.com/67/96/yYwjPx.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
  }
  div.loginContainer {
    font-family: "Oxygen";
    font-size: 20px;
    
    margin: auto;
    text-align: center;
    border-radius: 25px;
    background: #FFFFFF;
    opacity: 0.7;
    padding: 20px;

    width: 200px;
    height: 310px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

  }

  div.heading{
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    
    left: 33%;
    position: absolute;
    top: 60%;
    transform: translate(-50%, -50%);
    
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IC Project Login</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div class = loginContainer>
      <img width = 70px height = 70px src = "https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2504/2020/07/02031506/Naperville_Central_Logo.png"> 
      <div class = heading>Sit back and relax while we take care of everything for you!</div>
      <div class="loader"></div>
      <div>
    </div>
  </body>
</html>
