<!doctype html>
<style>
  body {
    background-image: url('https://cdn.wallpapersafari.com/67/96/yYwjPx.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
  }
  div.loginContainer {
    font-family: "Oxygen";
    font-size: 25px;
    
    margin: auto;
    text-align: center;
    border-radius: 25px;
    background: #FFFFFF;
    opacity: 0.7;
    padding: 20px;

    width: 200px;
    height: 310px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

  }

  div.creds{ 
    font-size: 12px;
    padding-top: 8%;
  }

  div.heading{
    padding-top: 15px;
    padding-bottom: 10px;
  }
  
  input[type=text], select {
    font-family: "Oxygen";
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 25px;
    width: 200px;
    height: 5px;
  }
  input[type=password], select {
    font-family: "Oxygen";
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 25px;
    width: 200px;
    height: 5px;
  }
  .submit {
    font-family: "Oxygen";
    font-size: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 25px;
    width: 70px;
    height: 25px;
    transition-duration: 0.4s;
  }
  .submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IC Project Login</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div class = loginContainer>
      <img width = 70px height = 70px src = "https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2504/2020/07/02031506/Naperville_Central_Logo.png"> 
      <div class = heading>IC Project Login</div>
      <form method="POST"
            action="{{ url_for('handle_post') }}">
      <div class = creds>
        <label for="username">Username: </label><br>
        <input type="text" id="username" name="username"><br>
      </div>
      <div class = creds>
        <label for="text">Password: </label><br>
        <input type="password" id="password" name="password"><br>
      </div>
      <div class = creds>
        <input class = "submit" type="submit" id="submit" name="submit" > 
      <div>
    </div>
  </body>
</html>
